# RelEvent

./: .gitignore  README.md  RelEvent.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: EventController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogEventContext.cs  CatalogEventSeed.cs
EventCatalogAPI/Domain/: CatalogEventCategory.cs  CatalogEventItem.cs  CatalogEventType.cs  EventTicket.cs
EventCatalogAPI/Migrations/: 20200616145927_Initial.Designer.cs  20200616145927_Initial.cs  20200617000503_Update.Designer.cs  20200617000503_Update.cs  20200617002105_Update1.Designer.cs  20200617002105_Update1.cs  20200617012528_new.Designer.cs  20200617012528_new.cs  20200617170410_view.Designer.cs  20200617170410_view.cs  20200626214120_Initial.Designer.cs  20200626214120_Initial.cs  CatalogEventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20200804234028_Initial.Designer.cs
OrderApi/Properties/: launchSettings.json
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: CatalogItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs
WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/wwwroot/images/: banner-2.jfif  banner-3.jfif
