<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>181ee01d-c477-4bf5-a9ac-863a6efa97af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200616145927_Initial.cs" />
    <Compile Remove="Migrations\20200616145927_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200617000503_Update.cs" />
    <Compile Remove="Migrations\20200617000503_Update.Designer.cs" />
    <Compile Remove="Migrations\20200617002105_Update1.cs" />
    <Compile Remove="Migrations\20200617002105_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200617002354_Update2.cs" />
    <Compile Remove="Migrations\20200617002354_Update2.Designer.cs" />
    <Compile Remove="Migrations\20200617002557_Update3.cs" />
    <Compile Remove="Migrations\20200617002557_Update3.Designer.cs" />
    <Compile Remove="Migrations\20200617005113_new.cs" />
    <Compile Remove="Migrations\20200617005113_new.Designer.cs" />
    <Compile Remove="Migrations\20200617012528_new.cs" />
    <Compile Remove="Migrations\20200617012528_new.Designer.cs" />
    <Compile Remove="Migrations\20200617170410_view.cs" />
    <Compile Remove="Migrations\20200617170410_view.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
